INSERT INTO university_groups VALUES('810101','20017','','20011','','4','22709','atu8j2icosi1nue5r8kmabo96g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('810102','20017','','20011','','4','22868','qmrm7jtbu3dm4r2hqocs2vt9v4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('25901','20005','','20220','','2','23267','6faj4ihp81c2jiqdrmbi68ah7g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('111101','20017','','20140','','1','23461','pq77m22bcnc1gnfh42dok5oaso@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('962991','20040','','20494','','3','23006','o6t0u806qb3lbbpno5vu5otvgk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('145241','20035','','20572','','1','23514','hnv3te2od9gsnshkh312c3r3ik@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150702','20026','','20147','','1','23494','q9iupd9vo1hmoq4bkadn2jbfdk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150701','20026','','20147','','1','23493','l32v4lioitffo7geehsgikp2bc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('892441','20005','','20540','','4','22623','0upa9tac4lo5fueamhjb58oqpc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('43201','20035','','20025','','2','23343','ev0okustv37im38r9ujlffonps@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('972304','20012','','20007','','3','22936','5ciutuck9g0i63spp41bj8sft4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('972302','20012','','20007','','3','22934','ppvpcl9pvapnt30mvnmkokf478@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('972303','20012','','20007','','3','22935','c1fm4pmu3cl49mtel0v6iidofk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('880561','20033','','20197','','4','22592','tbmdf6b3jicn331ohqvdt965oo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('22401','20005','','20003','','2','23253','bvgkka3d2c7t8o295s09tbsig0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('22402','20005','','20003','','2','23254','lk3nfesh2nrgen1jlj8894ehvk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('22403','20005','','20003','','2','23255','t6mqluck04vljnncfc6kq6f9v4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('873904','20012','','20071','','4','22669','os4dvkkpo9rpbbf9sa18om574c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('873902','20012','','20071','','4','22667','7j3s46gvvkaeusdve1390gbqn4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('873903','20012','','20071','','4','22668','mmiivqc3hntg592jgusnoq56pk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('982471','20033','','20233','','3','22929','2oge1gt7qejp56iv53tka2lc4k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('873901','20012','','20071','','4','22666','p3te78avsho5thk3r22vkvl05g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('982472','20033','','20233','','3','22930','7d4o45b99b4pb4ld2h0ms0fk00@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('124404','20005','','20203','','1','23442','ssd0uggkn5iv4rkojolcgte7jc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('124405','20005','','20203','','1','23555','5b9ljiq76f8og1fspj6qh4mbms@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('124402','20005','','20203','','1','23440','01nnr7jifa6lpbclse7fghea18@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('124403','20005','','20203','','1','23441','v89mn5adhdg3vndnuooen71jt8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('124401','20005','','20203','','1','23439','ib53uf3v5rbjgfjk6813fpcnjc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('46841','20035','','20568','','2','23358','0qt19tjjusjls3tohui9heitos@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('81971','20033','','20230','','2','23226','c92u1lun0d1jn57m51ifr8hijk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('81972','20033','','20230','','2','23356','39tptfnnul73usk9jhph1mhav8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('950505','20026','','20019','','3','22962','4fmtt922pnje8lf6s133oq3k68@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('950504','20026','','20019','','3','22961','0j9kb5if0th3ln3qksvfsh9sn4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('810201','20017','','20139','','4','22717','1sk01d24l4ntn0dtmuql6nki74@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('950506','20026','','20019','','3','22963','inta1glf8m9s52lt08u4u0es9k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('810202','20017','','20139','','4','22718','n39f8nptpak2ru274geeil50l4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('950501','20026','','20019','','3','22957','c28qq6eehcnucpnv5a8b5p3a0g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('950503','20026','','20019','','3','22960','6rpn9mosn7tu5gp5bhj74j5i2s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('63041','20040','','20542','','2','23245','krksi1plp0r60snojg5k41lht8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('950502','20026','','20019','','3','22959','hq6v764h9e4h6k28lqaalrabro@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51052','20026','','20561','','2','23361','joeqddcb6oebvtv64eb08ohbt4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('982461','20033','','20199','','3','22912','8o0av4r684iv763u4lpku4tk6o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51053','20026','','20562','','2','23340','vahi3v3t12tfe01okqvpghr0po@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('980161','20033','','20364','','3','22913','05pmeo182epmmp6orafs0ej9no@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173601','20012','','20070','','1','23394','cl0u7gna190e3luaqmsjs51vqk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173602','20012','','20070','','1','23395','iehll4l60r27f3gev2lpvrsk08@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('890241','20017','','20423','','4','22628','us9lauqmf5a8s0t4n5h4v825m4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173603','20012','','20070','','1','23396','lbl1k0rkhsu7aj363gqip3grtc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('12601','20017','','20013','','2','23281','op70s9gs6jpoiu4o50nrrgar54@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('790541','20026','','20539','','5','22470','3njpugs3jvn8r4aaimojen2pos@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('110241','20017','','20423','','1','23463','7cegnsl6r19uucv0vub8pt7cnk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('113872','20017','','20581','','1','23535','m8re80bpv24qhs356c17juudg0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('113871','20017','','20581','','1','23530','9cbd4sip2g5qttddnqnjl5g35s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('972301','20012','','20007','','3','22932','979pshp77uq6gnfavruq1gupoo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('110101','20017','','20011','','1','23452','oro8i3rkisd0k6f10ldebjpqt0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('113851','20017','','20559','','1','23473','uj8apduhdnd2p1q78g5esclhpc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('961401','20040','','20030','','3','22896','7h7cufk1t8o1vaahi8k21o3cck@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850701','20026','','20147','','4','22768','4cdunaeicc0lsc47p6djcr1hnc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('13802','20017','','20082','','2','23284','tclj7a9au8ddqbonre99pui0nc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('961402','20040','','20030','','3','22897','m3ftpgg1k01enm015j1836amko@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850702','20026','','20147','','4','22821','g3mtsff78mi8nlsddbtc53ct3o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('13801','20017','','20082','','2','23283','rvtmpuc8k4ep8b0v55up5pukek@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51051','20026','','20561','','2','23360','t9n48rf5mfjsdnvb4jj983l29g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981071','20033','','20209','','3','22933','p7onsqu63t9r4665jhssu3mfls@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('73903','20012','','20071','','2','23196','us1gp1ib4tmprp8d5flf0qln2c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('940401','20035','','20094','','3','22999','hs10j02563bg7o452378q864ag@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('115501','20017','','20516','','1','23468','8mvd269017f2u0mi8ve9qasfok@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('126401','20005','','20520','','1','23445','fn1ctl66dco3e0nn6fgnv8na74@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981072','20033','','20209','','3','23088','b96eo9hn7b4m17njapa4cn8nuo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('983372','20033','','20231','','3','22943','b4k4c3idod2bcobi3nq09ilnp0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('73902','20012','','20071','','2','23195','f76ic5m3m278sfidkro4une2ho@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('983371','20033','','20231','','3','22942','bqm8bgkbq57u0n3qhrc1365tok@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981073','20033','','20209','','3','23089','bib8p5cgentganbeqfe72mja50@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('73901','20012','','20071','','2','23194','pic7s4t3nqe85lvmfd0rj150l8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981074','20033','','20209','','3','23090','0t59f8btqciujmujj4c2qvos24@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981075','20033','','20209','','3','22937','6eoufakd9pm75ai5ecloa5v4l4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173905','20012','','20071','','1','23401','rngbdc261fm8l7hj52ihbs8loo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173901','20012','','20071','','1','23397','ct9bkgp7a142lbb6ppor3jposo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173902','20012','','20071','','1','23398','d2eh2v5kaen5fa1c733um6tjuc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('144101','20035','','20095','','1','23510','ekkvq0jdeihaaga3tj10mkohlk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173903','20012','','20071','','1','23399','vv89hjro1jti129gf2b6q8lll8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173904','20012','','20071','','1','23400','462rkj3bvlmbcnnbjmmun9etag@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('73905','20012','','20071','','','23362','mf27c70pf1pbpom5mf9d7i1t34@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('790441','20035','','20544','','5','22475','6p123hqdn2tlecuv30u4ksh13k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('73904','20012','','20071','','2','23197','b7jomm6so2iln4gjqrt072189k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('114301','20017','','20138','','1','23458','ie2jv2jv5ob93gd471q8k61qqo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881971','20033','','20230','','4','22608','equ9strrg8hkeafk2bhg6fu41s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('42791','20035','','20570','','2','23352','ve970gl686g4tdk8fn6fn680e8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('156341','20026','','20508','','1','23496','lsirisg3f8g3lbbccv03lsof3c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('813301','20017','','20018','','4','22711','dk41p1vmohmq2o7qc879tpdl6g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('993041','20040','','20542','','3','22904','aetpllt21fceoi92v4v8e2le00@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981061','20033','','20207','','3','22916','2cbogqevtvu24h0ns29dgluvp8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981062','20033','','20207','','3','22917','p28al63oe6ohp396q0gvjc2kb0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981063','20033','','20207','','3','22920','actiaq7t9g432gmb0brbvhcrck@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981064','20033','','20207','','3','22923','ic1s2qatdvp77i38vqotpjsku8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('55741','20026','','20505','','2','23332','t8cc774f53goflsu0khlsetbs0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('145201','20035','','20571','','1','23528','k8j3curj3jlb8s298rnu1mn6k4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('46801','20035','','20518','','2','23350','pr72nhakpqs3mkmo3ol96r29pc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('860802','20040','','20103','','','22648','h9k108tfb6kqrtsi707i9mkab4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('860801','20040','','20103','','4','22647','v7qq215rp4apk2nf3biaf5mdl8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('11801','20017','','20012','','2','23279','2lombcuh55ojesnl6c13bna364@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('134201','20000','','20413','','1','23388','b0anep9nfgo78htr22cljhqi5k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('113301','20017','','20018','','1','23455','rte90lsmj1qfmhni1deijhp7c0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('33701','20000','','20129','','2','23232','u3lj9gkatoo86igmfeecotrg94@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('940301','20035','','20024','','3','22997','7oghdjmo05bs1o8fltvkikai1g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('115601','20017','','20514','','1','23466','0fd893kde1vrq73fdfj81h6hp8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('167011','20040','','20533','','1','23574','gbv3o3oahugnfb5oqs3n514bk4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('930501','20000','','20259','','3','22971','gl9lft6viv66vom2r6jphjt4h4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('844101','20035','','20095','','4','22802','aqa0s2ddouhgsnqhfi6o2rod6o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51007','20026','','20022','','2','23326','tg47avd00ouqefv661ebclkcu4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('811101','20017','','20140','','4','22719','pfcijjg8eb9rkdrcg9quv6bavc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('162901','20040','','20102','','1','23419','96vu35m889digfdosmnsi43elg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51005','20026','','20022','','2','23324','uaqlgnlb965hhjgg9tat866ad4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51006','20026','','20022','','2','23325','ccpmnbqp5bkpbg4t1oaao3qg7c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('890441','20035','','20544','','4','22627','hc91t44mo386u82ll3ch0fqpq8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51003','20026','','20022','','2','23322','9bdmv6d2cbali005vmom8osink@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('167241','20040','','20510','','1','23421','2tvbshhstknvksp1o6aekuvfsk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51004','20026','','20022','','2','23323','f7g27p4buskn66bp1o7smfiamk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51001','20026','','20022','','2','23320','ctlpt7nlhuslkh7lk3skq0hp8k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('167001','20040','','20525','','1','23422','f79iercp61sshtqt03c0el9ou8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51002','20026','','20022','','2','23321','90fivd684rojbld1q2nqbnprlk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('834201','20000','','20413','','4','22621','cdi82m1fcpl3k94glkjsuspgnc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('824401','20005','','20203','','4','22691','dj1is3l1hf7m0vi4k8sdi2j9b8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('824402','20005','','20203','','4','22692','8suig4hidpg98r9onqh82tv160@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('824403','20005','','20203','','4','22693','fma4t4285nlt5h5pip39p5c1mc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('824404','20005','','20203','','','22863','dpam93341emhk14df1vqqff8es@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('173911','20012','','20588','','1','23575','v8hpm2k6febultsm0g1cp22c9s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('46901','20035','','20519','','2','23359','om0qgkper3401lorjg74r88348@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('921901','20005','','20005','','3','22977','sl58apsqps08bsln5pqrrk2l8o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('63102','20040','','20101','','2','23239','dbdpgqnqj1gdqarpcrfbuvkg6c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('20651','20005','','20550','','2','23273','ap33ei50qldsromdeue8llf05g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('63101','20040','','20101','','2','23238','jmuq1sa7a0au2jjupnqleurleg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('882472','20033','','20233','','4','22615','ovlbi4ofglo3o393k5pfbqvres@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('814301','20017','','20138','','4','22714','ufg6s6on77ra2hoo0f0dkd6dig@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('814302','20017','','20138','','4','22715','du9sibm8jkdhrqo32fp6k0bb0c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50701','20026','','20147','','2','23329','vbqs12e2nj7a3kp4it2lj7e7v8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50702','20026','','20147','','2','23330','rd0fejhocvg38gs9tijj4enn0k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('882471','20033','','20233','','4','22614','m2s1pce2uva4f2jf3kehif22k0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('910901','20017','','20010','','3','22945','6pg6evik65622f8fgddn27a4tg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('872302','20012','','20007','','4','22662','ijc6h0a6fq45m2khj7a6t5nms4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('126441','20005','','20504','','1','23444','441q9hmmel7amr3bpa9o3jjr4k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('872301','20012','','20007','','4','22661','ls4hvkmp1nibmifrlsp35k87a8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('910903','20017','','20010','','3','23076','aofcjp1ct83ovm8mfa1vg53n6c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('872304','20012','','20007','','4','22878','ue9u51t8rb788la8uo58nlog5o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('910902','20017','','20010','','3','22946','6jf32ufijg7v4jnbc2r1iehfbg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('872303','20012','','20007','','4','22663','pgmdollaii4dv80dpgsgvql03c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('142801','20035','','20026','','1','23507','97ackuanro7vn722b9a7vpk8go@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150541','20026','','20539','','1','23499','aelaqopr1uesf0re7as11tesi0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('861402','20040','','20030','','4','22649','qapghfdia44acq2aan9on5645k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('113372','20017','','20541','','1','23534','suqjunlql6bhehon5nagr3da0g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('861401','20040','','20030','','4','22643','pcolaj1id1gl8la2iuru5qqo74@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('113371','20017','','20541','','1','23524','13vm2gc9ceknbe84ajuq0dlmnc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('880161','20033','','20364','','4','22822','m94mdhvco5oc5sij7dcgk2drb8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('882461','20033','','20199','','4','22594','k0rkt70812skeg8e8mn032gej8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('45241','20035','','20572','','2','23348','1ujd7qamdssetfqn4hqa6ral40@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('920601','20005','','20002','','3','22982','t2lmn5f4489tbmvmq57pbn10pk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('67011','20040','','20533','','2','23382','fqd7n57s2013q43pr2tg6nsv78@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('984371','20033','','20359','','3','22931','24q4l38mscd4d2ejlsvj6e6pa4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('74001','20012','','20072','','2','23199','1q7gctef2tcnskfm9t50el6at8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('76541','20012','','20512','','2','23205','lb2ajs87dsuvsc5uom6s8estso@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('74002','20012','','20072','','2','23200','6v782fgsp4a4901efoi4gj7geo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('74003','20012','','20072','','2','23201','6vc6ckjm14bb5i74rdfsmvb49o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('74004','20012','','20072','','2','23202','dv265t65rtqbhnqjbnhpqpv17g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('10241','20017','','20423','','2','23291','4qd0qf9583rhi6v7006n6l20ec@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('74005','20012','','20072','','2','23203','lb6j7rc65k217u50mcsjsb8s6k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('56241','20026','','20507','','2','23333','suthdlfjc4ogj04850gte5a3ak@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181071','20033','','20209','','1','23515','43m1j6pml5fbmlv2bu7oq3eago@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181070','20033','','20209','','1','23561','c8nlnf990jk3s9smtr2ftmjrto@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('861411','20040','','20132','','4','22657','i7f67liri7fg3m7djuuq8a6ln0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('921701','20005','','20004','','3','22978','kkda39r1bot7rn8o3qv79dptnk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('67001','20040','','20525','','2','23243','bbq1arkmpjn2nu427pbn0ac790@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('920611','20005','','20136','','3','23572','fnagihrae55u2ejvkl20sl2u1o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('67241','20040','','20510','','2','23242','r30mmp3flb8p076u2kaavi7nec@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('62901','20040','','20102','','2','23351','6eaf9aks9e6tm2220up8cm5h9g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('140401','20035','','20094','','1','23509','h58l35sa8f0pbhmfbvv4p4hhq8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('953502','20026','','20021','','3','22991','4joj36unie8n4kpcsh09nlhnl8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('920605','20005','','20002','','3','22986','uqr8fgu36e4dh48r17maj1rkp0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('953501','20026','','20021','','3','22990','s5l5fnalu9o7fcohhg3r5t5rds@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('142701','20035','','20023','','1','23525','qi9cp4mujqphssoh799d5h3uo8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('920604','20005','','20002','','3','22985','lmb8otd6va9acfeenpkmfaf9h8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('920603','20005','','20002','','3','22984','n8gcg9g1rfqmg7sv72unnm5rao@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('920602','20005','','20002','','3','22983','c0528cmmevtkp4koos27v36afc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('45201','20035','','20571','','2','23349','7jf1jvvrj7vraa1ss9ctu2l5vc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('920606','20005','','20002','','','23084','7bk7q6d1tjha1o46jcktjomoe8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('842801','20035','','20026','','4','22805','vg5se17aagbi5mrli199r7ntc8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('24402','20005','','20203','','2','23263','7fknb5aj76jo29b9j7frk47uc0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('24401','20005','','20203','','2','23262','pdebnbbvk1uv0nsaerq98kvigs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('953506','20026','','20021','','3','22995','qi12t8ee7de2272oqtg4a3ag6g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('24404','20005','','20203','','2','23265','qfmgq82epu1fcfkdukunqfat4o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('953505','20026','','20021','','3','22994','403truj8hftgoserhl7nc894q8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('24403','20005','','20203','','2','23264','75710eahnruqg0biks8mh5jht4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('941301','20035','','20028','','3','22998','grbn0t6u6tsf2sfhmpq4s6gve4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('953504','20026','','20021','','3','22993','rfce7a48h3rst5vf5e7u79qt1k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('953503','20026','','20021','','3','22992','id97fdpfqo2jjm4ntkr22kco2g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('962101','20040','','20100','','3','22944','b18vsra7pvik17h9mb60m08gg0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('114302','20017','','20138','','1','23459','8d67o2dd7cnemjb4e456lau5nc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('56211','20026','','20573','','2','23371','61k9h1jg0g36jkos84fa54p7gc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('34201','20000','','20413','','2','23234','or94ocscjkeqcnin63eu1smd6c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('56341','20026','','20508','','2','23334','mvh0c1qj7d0rs0ia7pq9na97bo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('11101','20017','','20140','','2','23289','l9ls4i40nnjbl6l6lkg88he3o0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('115401','20017','','20515','','1','23467','3tnmcnl2esb5f689ebukiqjark@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('921704','20005','','20004','','3','22981','ge753bo7e4f6f13h30a0ltq6j8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('921703','20005','','20004','','3','22980','8r153ant58127o88lgblij595o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('921702','20005','','20004','','3','22979','mf8h07qflig8cql0e3mqct3ong@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('25941','20005','','20170','','2','23261','5g3na14kp50udli55d0ppmku0o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('161402','20040','','20030','','1','23415','695r4ea9717mq7kaavr8ms4l0g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('161401','20040','','20030','','1','23414','kvqqb1prq0f1pt0c4lo9ufb65c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('56201','20026','','20523','','2','23336','bbu8ki0sqpdjbrbbuar45valg4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150506','20026','','20019','','1','23479','f7l9e6lk14bahmljnsu8ra9jm0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('911801','20017','','20012','','3','22941','fkg0f36gglda8oj7kcf9ae3r7o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150504','20026','','20019','','1','23477','lhsaphodqaqvtktrc1ttas35gg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('10201','20017','','20139','','2','23288','i66i333kqbneqr8lnpqu0ltti8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('790841','20040','','20543','','5','22472','q5041t020j3b1r3v7g758qes00@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150505','20026','','20019','','1','23478','0cdpv6eg4an1tht8c8uhdua14o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150502','20026','','20019','','1','23475','d4qj42t5p4leud76ocj8gqkpoo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150503','20026','','20019','','1','23476','mkljjbq8tke3p5jpo4ntfa4teo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('150501','20026','','20019','','1','23474','nu5e7jlqg3jpaln9kmk9k9ce28@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('121901','20005','','20005','','1','23437','c1uits77lop1mpufam6dm7f9bg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('942891','20035','','20493','','3','23009','l9vs5tgcgpmgiogkrd3op5qe7c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('22441','20005','','20540','','2','23272','q660b8g8nj6rmap64kgu6mgmkc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('883871','20033','','20229','','4','22607','c1snu2b404r0u4e48aleuuaiso@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('921732','20005','','20585','','3','23548','r007k87j5os6hfvjlh8q7eq0hs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('921731','20005','','20585','','3','23547','jbaqn0031lpcou5v36rh8ab1jk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('182471','20033','','20233','','1','23522','080jmb0s3ttvlsmoajc8kq29og@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('963011','20040','','20131','','3','23078','g43nh5licq7v71t0tde687n5sc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('114371','20017','','20580','','1','23529','3n26va4tdjlrk51tu2lj7betn4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('933701','20000','','20129','','3','22968','fsce59a1bcoushm4d46ji5lcng@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('115101','20017','','20353','','1','23462','4avqr6urbar4t2oppdc09qqkek@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('893341','20017','','20541','','4','22624','hdv1vm3r28ucfc187ovo4vnan8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951035','20026','','20584','','3','23553','697l1jktbj56mtp1mjvakc02go@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951036','20026','','20584','','3','23554','9abuc4rosnvhaelvrbi5l3mqvc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('44101','20035','','20095','','2','23346','dio74omk6ip0q3dofbb4usrcb0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951033','20026','','20584','','3','23551','op8m7f4faeetup5ag4hbu78evg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951034','20026','','20584','','3','23552','j36iks7kr871kmfamsv2phkugs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951031','20026','','20584','','3','23549','aqtp8gkm0h94dmi4dbvnh64q4k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951032','20026','','20584','','3','23550','eefos0eh3tv1v1t4f3tso30tfg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('41291','20035','','20569','','2','23354','r8g4rdved41p62bktqfbhelr70@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('963102','20040','','20101','','3','22970','k8m4tv611kav0l31o87va9531s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('963101','20040','','20101','','3','22969','ktkem85bie6dm4hthuist8nid0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('56301','20026','','20524','','2','23337','o9c8l9tt8j2of6vcndja2c3jf8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('13851','20017','','20559','','2','23306','tqv80u0qs5os4i96ka54m4ar1g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('10101','20017','','20011','','2','23277','j7v9s1pqj8e82t57gg1i8fvo4s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('60801','20040','','20103','','2','23240','2cuohu02u191ao3kk4r1avbkb8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('974002','20012','','20072','','3','22907','mm975vns0g3a55ol38n38ftrk8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951004','20026','','20022','','3','22955','vt3vkqa40uu6a1cull7vclcn7o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('974001','20012','','20072','','3','22906','p8n1usbvnfnc1u8f3080gfcn7g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951005','20026','','20022','','3','22973','l9nku8rhrs0ok2hkna23utm86k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951002','20026','','20022','','3','22953','j82cgdgmqaeov9q3qnjb6hmbqs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951003','20026','','20022','','3','22954','9rerg5s9fcfvu0t49t34lhj06k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('974005','20012','','20072','','','23082','3oeqvrnenha0ep89dus7k0h2us@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951001','20026','','20022','','3','22952','n35orrf1hn03vs36dogcjt5rn4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('974004','20012','','20072','','3','22909','4j21rdh7f6eo0k8qjjbq6cs67s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('80971','20033','','20204','','2','23214','n63pgme5q7k8rae8oo9nedqnuk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('974003','20012','','20072','','3','22908','cfmsddt725kg8sve9l785qpvro@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('80972','20033','','20204','','2','23215','2ulntbpv9sqk18oh9kchromppc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('44691','20035','','20244','','2','23347','4g6iheivqqcioqd2kigvlhcgqk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951008','20026','','20022','','3','22976','dg5rb77eenaan3ul36js5o26ng@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951006','20026','','20022','','3','22974','edgt9cc5shqrr6g6t9hf0i8rno@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951007','20026','','20022','','3','22975','dre1jahbpso3jdue6mi4t3mvlo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('873603','20012','','20070','','4','22817','lrme223i6kf1tsmn6skgk3smnk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('161411','20040','','20132','','1','23556','opd9ahgoqgv3t6f7okbr9v9ous@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('873601','20012','','20070','','4','22664','gdb2mo3ksrt61ml3rh7875shg4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('873602','20012','','20070','','4','22665','0k2d135lqe03mlgicvc09fbncg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('942791','20035','','20570','','3','23002','ojpirr0fqm6lc29uu0i0le97hg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('51091','20026','','20492','','2','23331','lfl3jauv3rrm0qo11m4002la8s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850501','20026','','20019','','4','22750','vemgfpmf6ipfd6mvt26r51so5g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850502','20026','','20019','','4','22751','laa1f5m123649is8tm9uio98kg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('115441','20017','','20501','','1','23465','fsue18upgueqpq5p7bdk21rqc4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850503','20026','','20019','','4','22752','2159837gcdb8tcnc16o5r9r4uk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('172302','20012','','20007','','1','23391','h10vufurh8ussvnjsvbe95hj90@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850504','20026','','20019','','4','22753','p3bog3lf8kabo1ji5djlv199io@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('172303','20012','','20007','','1','23392','0u42ek77ro41925pnug6ka5v1k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850505','20026','','20019','','4','22754','453k5c9ovq41b695ageun0gug8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('172304','20012','','20007','','1','23393','ddnjfo16f8eo2ivd8lugskr3ts@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850506','20026','','20019','','','22820','jq27f363u0nsuaqp4hvld7rem4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('850509','20026','','20019','','','22755','');
INSERT INTO "university_groups" VALUES('172301','20012','','20007','','1','23390','hniullc37874t64avas50rrnv4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('862101','20040','','20100','','4','22644','lfhmac9f01affu8pavq3oj9br0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('155841','20026','','20506','','1','23503','q2a3927i6hnb3ddbremjeam3sg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('884371','20033','','20359','','4','22617','mau1opao7g861jfhsnuu85uvd4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('163102','20040','','20101','','1','23418','ms23qp400jqp9flnpaj5path48@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50541','20026','','20539','','2','23338','0u19kq99seo2l3ssl9ubj37rm8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('163101','20040','','20101','','1','23417','dpl1cea9s5g8acp4al6lg7kdp8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('853504','20026','','20021','','4','22759','2uutt998q2po2g56960jin9uh4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('853505','20026','','20021','','4','22749','a8cnf3o10ca4nieugm64qjkneg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('980971','20033','','20204','','3','22939','ilc5ednhkpdbqm9v7c1q9p03lk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('853502','20026','','20021','','4','22757','t17srbp0j18fig7kdrsi9qt334@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('121701','20005','','20004','','1','23433','3kpmhh1dcn7pl2g2tad1oj19qg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('980972','20033','','20204','','3','22940','hj5kjjqc7p7opvub86uo0i806o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('853503','20026','','20021','','4','22758','7p7rf6i4mj2f9el7hoi9vm08hs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('830501','20000','','20259','','4','22620','kr0h5m67l6t0ib8o7763sopkv4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('910991','20017','','20496','','3','23008','slu4bf723caj938djpseieetj0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('853506','20026','','20021','','','22760','na3i8ujgkksfsgrq2141b1u33c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('121703','20005','','20004','','1','23435','0m6h7ecdpck7uk0irl5e0b5kqk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('121702','20005','','20004','','1','23434','ai84ou0lcdvrm9load2uqp82o8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('26441','20005','','20504','','2','23270','j87eqgsvfd4rilq9hhd06h2ej8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('121704','20005','','20004','','1','23436','g0kb11uu1ftbukvjk5acqoct2g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('990651','20005','','20550','','3','23107','k0hf2vn54637vo0qpmheoipnr8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('133701','20000','','20129','','1','23386','ohn8f149hmfkbej6nsr6r2f9ck@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('133702','20000','','20129','','1','23531','2te1cunfm1mcks3bs25tfb97mo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('821901','20005','','20005','','4','22690','hshv6ahvf4l7l5fqbn5ujiqvp4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('980961','20033','','20198','','3','22914','6n91tinnm3afgsuibfnill7amg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('15401','20017','','20515','','2','23299','e6t9c9to8kvp2b2f50inu52n44@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('120601','20005','','20002','','1','23425','1b6gtsh0sjkf79oa2r5gc26rb4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('141201','20035','','20029','','1','23526','crkafeg1999vup8padnr0qfqq8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('151007','20026','','20022','','1','23492','scg4ptjob2qgt7i7kl5qc1m4ug@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('42801','20035','','20026','','2','23353','ufti75as07ki34moiukjl4ugv4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('151006','20026','','20022','','1','23491','uhl7vmbb5hmlucscla3qa5sb3s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('151005','20026','','20022','','1','23490','ltctho050k0qu5u9ifo3098q8k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('151004','20026','','20022','','1','23489','7ff4fhil329c6frclu1fbr2f44@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('810901','20017','','20010','','4','22707','bnck8lk00qha0164kal888bcgs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('151003','20026','','20022','','1','23488','0pf6rdlpr9mql7cfatmsgkijvs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('810902','20017','','20010','','4','22708','9lcbpcdvp8k1fvkesrrd34racs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('151002','20026','','20022','','1','23487','4tdn6f55vjffl4ae820l61mdo4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('151001','20026','','20022','','1','23486','4vsh54ioptq1smetv6aga1vk1o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('120602','20005','','20002','','1','23426','15tu2n6gahdad0n3lj8jd1fipk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('120603','20005','','20002','','1','23427','qsitl30lmtuel36p1j4ge5mkkg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('841301','20035','','20028','','4','22806','uj6kfv4mbf17b6voko0mdnc6ko@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('120604','20005','','20002','','1','23428','e57555tgb3uabe5go9eu7eq71o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('120605','20005','','20002','','1','23429','venqg781s04tfi4hsti464or18@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('163001','20040','','20104','','1','23527','nq6t7m4the4aql6bfqbcpe5spo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('15441','20017','','20501','','2','23296','dbjpnbiur5p1lj7t2bq1p5kdik@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('61411','20040','','20132','','2','23364','230itpq1nnf0uel2dcb8dg9rso@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('913802','20017','','20082','','3','22964','q342is4npadva04hlq5cvtc8jg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('913801','20017','','20082','','3','22958','065s6qtpd89vcrnvup2r65cco8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('146901','20035','','20519','','1','23513','1tn9dj3frq7pjsfkf2s63bgb7o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('81061','20033','','20207','','2','23216','s3t5knf6cc2qulbq9b4bvv5ba4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('863101','20040','','20101','','4','22645','fa2jtacgtnpmugcp63oaer9ngk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('863102','20040','','20101','','4','22646','ecnue7bl4j45bbhjosl9qkoj78@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('922402','20005','','20003','','3','22988','t95nspgsfldmkctumh9n3vn2ro@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('922403','20005','','20003','','3','22989','uf70aldn424q519ml70hs8m0m0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('943201','20035','','20025','','3','23000','8gm699mkd0elp89km1nrnb36i0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('922401','20005','','20003','','3','22987','bh4v2tgddj71986l0fifd4idj8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('851002','20026','','20022','','4','22762','dn1g5lesh7fup9op7qh8hdkdqc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('110902','20017','','20010','','1','23450','7afdlbhiogfud8031v6puqilv4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('851001','20026','','20022','','4','22761','v3vctc43f3hfk2srevit8ts1h4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('851004','20026','','20022','','4','22764','6tqqj7c7idhd80v1jm2mca17jc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('851003','20026','','20022','','4','22763','oqvm3vui0e0nmjm40pcoo49530@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('110901','20017','','20010','','1','23449','h12rfi0avd0qj4ifoput4jn5uc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('81075','20033','','20209','','2','23221','7rist86q3h5gq4rn5mhn6023ko@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('61401','20040','','20030','','2','23235','rhdk07bbraodigr9q4gk52iq5s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('61402','20040','','20030','','2','23236','be08ipql39a5jcvik1uh3edrnc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('912601','20017','','20013','','3','22899','ltr1d6knab1bkch0tmg5sftefo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('81071','20033','','20209','','2','23220','9mmf312sm1qt1j1v6nfh7rt7og@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('83371','20033','','20231','','2','23227','19uo7qg61neeccgefjp38fqsvc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('81072','20033','','20209','','2','23222','2am99nj46q7qskidg2j1f1ksec@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('81073','20033','','20209','','2','23223','298ceq5iuv8ve2bdjkti36a6sk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('83372','20033','','20231','','2','23228','in045a6f35eatrv4s73d52vol8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('81074','20033','','20209','','2','23224','a2m5o8mpssltldpq6ufalp1k7o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('174003','20012','','20072','','1','23404','7v831o5fn57qqnni35630i8obk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('174004','20012','','20072','','1','23405','llcjq7k7nfqi0gfjd2ip46thok@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('174005','20012','','20072','','1','23406','lmf6v2c6ogb689s63stpsmnks0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('176541','20012','','20512','','1','23407','ufbhn2lihhmer996ck6f9rib2k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('174001','20012','','20072','','1','23402','aff89870bj7a3os2imkica3ej8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('174002','20012','','20072','','1','23403','ha0neljhib6k7fscbnblkf4h88@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50501','20026','','20019','','2','23308','ga38gkit3s5p0v33goqvn66vts@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881063','20033','','20207','','4','22599','h07l5998oaoak7ck76q2fpeh14@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50502','20026','','20019','','2','23309','28s76lm0pocjdekrl4ps9f661o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881062','20033','','20207','','4','22598','9l8vh126vu9ds3uon7jdd3t4dc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881061','20033','','20207','','4','22597','rou0sjia55t05hnqt6lpnffqjs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50505','20026','','20019','','2','23312','7oahmctufq607mdeh4n97i2or0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50506','20026','','20019','','2','23313','6j6lj9t13q6ac6ni0udb5t9ujs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('130501','20000','','20259','','1','23387','md00ut9hj43mck5dva2i0k49o8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50503','20026','','20019','','2','23310','f399cr3fu4amvh783k8jtjb3vc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('153501','20026','','20021','','1','23480','0njck4nnt15bhia30v5mm7p8tg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('50504','20026','','20019','','2','23311','7712664o8mf89f8j62sf6cam94@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('153502','20026','','20021','','1','23481','a2pj6es5sq937tbo569kdtnmvk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881064','20033','','20207','','4','22600','qb9rpeq0cm20k85nevvsmm6uqo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('153503','20026','','20021','','1','23482','r9bjbm2poh8lsf65q4jk0b0lt8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('833701','20000','','20129','','4','22618','kltb8ps0bhpr28qm6gm261uvhk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('153504','20026','','20021','','1','23483','jj7u6kaup7rn38ji2gasecahus@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('153505','20026','','20021','','1','23484','c6o5lstd7miuerjfvrrm4e11nc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('10291','20017','','20495','','2','23292','7chhj3ollf9ljkdii7811bov78@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('153506','20026','','20021','','1','23485','1khnlq5qgull6gpnhitajim1us@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('941291','20035','','20569','','3','23003','o7hj3c365vb8g60cgbqd2cgtik@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('793041','20040','','20542','','5','22471','ppnqbbqo3ajkutsb4cji8cpuus@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('932101','20000','','20490','','3','23004','gbitbdoog1hk63kag210lnifd4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('960801','20040','','20103','','3','22965','vev8g414urar1pumu6cf9tbras@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('140301','20035','','20024','','1','23505','du1meiule1pq51gtu96fi604vo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('840401','20035','','20094','','4','22801','latgj6sbf5nh4kups2g6k2fds4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('26401','20005','','20520','','2','23271','sj0nbp2l6qr39ulj1dr8421gd4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('821704','20005','','20004','','4','22818','7hn19ai36p0osuet3ltj65o3gs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('821703','20005','','20004','','4','22689','qnicqu7d9hqer2a5fdmu33b74k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('821702','20005','','20004','','4','22688','jeft8kbanvvs56lvhhhti64hqs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('821701','20005','','20004','','4','22687','fd1p9p8em2etekh7kdsi3okrlc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('76501','20012','','20528','','2','23208','0nnk6h60fmth494dcjjjo8e7n8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('913835','20017','','20586','','3','23545','vp2qfjo16avc0a6fmgic8c8ci4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('981971','20033','','20230','','3','22938','8jbnpkjp53s6ji5csoov90skto@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('913833','20017','','20586','','3','23543','nemra2m8nludi5im2r4e2tgh3k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('13301','20017','','20018','','2','23282','obgmjv8a0pvk60jt687r9jh0ro@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('913834','20017','','20586','','3','23544','68jourk0ooftujpb3upjat8r6s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('913831','20017','','20586','','3','23541','p8io4kmr9i9cibq4v1caghu424@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('913832','20017','','20586','','3','23542','tru2d9foiupfee8kv2dueimeg0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('15601','20017','','20514','','2','23298','k0n21a096iracon14orfero434@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('910201','20017','','20139','','3','22967','83dnna5259e9unenlb874e2b8s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('111801','20017','','20012','','1','23453','09mi0k92ue28s8to4farib51fs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('67041','20040','','20509','','2','23241','gnerhp2m7iedvcchu9l3c7pobk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('944101','20035','','20095','','3','22996','62va7i2rr6qd2g33m80k0v0osg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('820605','20005','','20002','','4','22819','emkpkq21c2gj60ra3qqkrgdojg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('820603','20005','','20002','','4','22683','2msp7s68tksnv0djcgrbeu9kj0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('820604','20005','','20002','','4','22680','ghn30mvn3vou8lppibtlr2372g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('820601','20005','','20002','','4','22681','e00upu14uk6bl3aptm0fbol2ek@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('820602','20005','','20002','','4','22682','vv2dqd6rgtse427o7orb0vg6oo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('155701','20026','','20521','','1','23504','knq156r7h9cpt46jbuiht5bajk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181073','20033','','20209','','1','23518','m2ar0s7fr2b4vhcge2t4uepkm4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181072','20033','','20209','','1','23517','7ungghckppn92h05hfnfkg6nog@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181075','20033','','20209','','1','23516','lk2lhplhapun98hejh351hltc8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181074','20033','','20209','','1','23519','5qcb7h6b6bn4ia8phfngj0ec9g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181077','20033','','20209','','1','23558','jq41msn1pdqhbnvuujn9ce1l3s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181076','20033','','20209','','1','23557','pubj4o9i4oip2hecedv86irg48@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181079','20033','','20209','','1','23560','66rilp0itv7mjrfqh2vmnbb5j0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('111802','20017','','20012','','1','23533','nccke5rttvecjmt29a7gp1h5rg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181078','20033','','20209','','1','23559','bqhmlrs40ddm8d4c7o23a06ims@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('14302','20017','','20138','','2','23286','lrrk88spaasct6oabfkl4osfg8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('14301','20017','','20138','','2','23285','gker9lkcg63er0ahvdnatqp6po@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('84371','20033','','20359','','2','23231','m0kevm2pipna4ftokkugbc9jc8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('820611','20005','','20136','','4','22698','d4o4de7jc0q73hrc5glqiamtu0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('840301','20035','','20024','','4','22798','q39soq0vgjikurar039tegvvjk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881074','20033','','20209','','4','22605','2f8rgik9sp3sr9i4s2fk28bvtc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881073','20033','','20209','','4','22604','k0tlig4ste2pa2mhr0j71triuo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881072','20033','','20209','','4','22603','iomljsivvaradhc0bmvun979kg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('881071','20033','','20209','','4','22602','smolr5gccv2msennk1nrv9b04c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('883371','20033','','20231','','4','22610','eotu8g3tdts6vk9ggog05efbtg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('883372','20033','','20231','','4','22611','c82dkrkkt4eri95lc7o60shprc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('162101','20040','','20100','','1','23416','kr2u6sq6k8dkjekjrh520uq010@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('853501','20026','','20021','','4','22756','2f0a4v91co0dufv95oh18frt0o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('944691','20035','','20244','','3','22972','3od6343coir5mdlhat72nb0ml0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('893041','20040','','20542','','4','22625','80ob4dlqgejgb5u7h63qgln2gc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('893042','20040','','20542','','','22880','v6ctqh114l5de5ivj1b2mmr628@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('117101','20017','','20530','','1','23469','it682j0r33ci1eo8t1fna0og3g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('141301','20035','','20028','','1','23508','tpf8eri5bv9tcp2pgj5aaas0d4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('910101','20017','','20011','','3','22956','dj9lkqrjbg7039kcqmobnvo47o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('951091','20026','','20492','','3','23005','n6o6ua81pr0u73m0uepvsgqfv0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('15501','20017','','20516','','2','23300','atuos8r9q2q1q7v836134rvjcg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('910102','20017','','20011','','3','23077','ki3rg5ul93nnhokkq4dlrhjd6k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('176501','20012','','20528','','1','23410','t2me0jjt1i288cpth80gqg9hu8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('990541','20026','','20539','','3','22911','uk81paslinejuf8iegrh8hkb3g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('992441','20005','','20540','','3','22905','t5r78hscr3he18uge6kr3eu5ug@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('113802','20017','','20082','','1','23457','udhb7fv9vvmou9n7fvsurtaf2s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('181971','20033','','20230','','1','23520','mrnqjjg94l76f3c2chrckmp1jg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('113801','20017','','20082','','1','23456','sqd2tn0h04tofglmv17dobj118@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('21701','20005','','20004','','2','23256','vn66c6s1shdaa2hqvnlvirign0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('21702','20005','','20004','','2','23257','gpnqg4vr1b5mld4dibo8btpaco@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('21703','20005','','20004','','2','23258','lkqu74d3c6diff5i1tj3opuggo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('21704','20005','','20004','','2','23259','vv6vqsijpuio0tpl0iif2jlspo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('125901','20005','','20220','','1','23443','ur3l4md0ut02g11m3nvffph7us@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('20605','20005','','20002','','2','23251','ap3fbsi48s3g1edl4i1ncj4eoc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('934201','20000','','20413','','3','23001','douunp2ljidcfrepfngolnt72o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('20604','20005','','20002','','2','23250','56pn9mc1rb45i5b1loc0ju114s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('790241','20017','','20423','','5','22474','puit5qpg16j5tfdk1i636444uc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('20603','20005','','20002','','2','23249','tcuqoe9k2ar3rdcmjasq9rdlko@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('20602','20005','','20002','','2','23248','bpcavtbcbjoaguetn7rb18eba4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('20601','20005','','20002','','2','23247','p71a62ftsd4c36oag3ti8navkk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('880961','20033','','20198','','4','22593','tn1e1vc54gr631dtp24t3at1ik@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('41301','20035','','20028','','2','23344','mcbudji4sig6iqhhb8rht0fino@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('924405','20005','','20203','','','23083','cc62bqt8052372khn15oi3g7o4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('924404','20005','','20203','','3','22903','dqoghv5tlfil63mu1o5k3ol6d0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('924401','20005','','20203','','3','22900','g6slo89kavi2kf1r1oi2npa9bg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('924403','20005','','20203','','3','22902','0rj70b6qsiastgo411jkr94o18@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('924402','20005','','20203','','3','22901','sj2r2ktv4t97demg7ivpks5dqo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('890541','20026','','20539','','4','22622','lpvogmqtojnvfjbjk0h1e45b2s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('83872','20033','','20229','','2','23355','7l5c61p680b2md6fh7kj6q9h9s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('83871','20033','','20229','','2','23225','f437isk57ppb4j3a2ap0c3uh2o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('843201','20035','','20025','','4','22794','p7mrv8f2mmgrna48r5j0qangh0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('990241','20017','','20423','','3','22910','hplqupq710nu1m06nttb20vhv0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('132101','20000','','20490','','1','23389','gkkuaooo2dfv8qdo05eb31mms4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('973904','20012','','20071','','3','22922','qiidpojpduivmf31vnnoh6rrhc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('973903','20012','','20071','','3','22921','3tqfu5u72m2qsiop99nu86s1ns@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('973902','20012','','20071','','3','22919','nbe2i7bun2pe7iqgal20vke0b8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('973901','20012','','20071','','3','22918','khn6024pvrtcon7c0stjcoimmg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('73603','20012','','20070','','2','23193','gao5f00vg42oo8tqg4dbr2jq7o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('973905','20012','','20071','','','23081','k44nsaolsgps2b7nnmkpf0407o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('73602','20012','','20070','','2','23192','l1km5pkbnq34hf0jq8jqpqurm8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('73601','20012','','20070','','2','23191','9nunfo594bo4fiit2811faro8c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('144691','20035','','20244','','1','23511','f3lcug8t0f8lvbmidetu2phigc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('167201','20040','','20526','','1','23423','lm0uh37ru5bk85beus64etd90c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('980561','20033','','20197','','3','22924','ivol9aobk9su95af0jtgfomsh0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('911101','20017','','20140','','3','22898','o4rbfuckdtmj0daufguabm4nqc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('792441','20005','','20540','','5','22473','hsu8runcrq69kt1dmdln5lq9vc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('811801','20017','','20012','','4','22722','7v9om7jjr9fqfi3ea8m1lvnhj0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('62101','20040','','20100','','2','23237','5td2bk23mo2lmsc53sm5fmivd4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('160801','20040','','20103','','1','23420','kisn3db4fc9156041ajjmn90ac@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('53505','20026','','20021','','2','23318','pcbpf95gl0ee1maq3tc1emis50@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('156301','20026','','20524','','1','23498','vi0vm6dnkdfbb7r7lotjkv25i8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('53504','20026','','20021','','2','23317','jpefgr1qce5nrpfk8t5mdi4ru8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('53503','20026','','20021','','2','23316','nefjuco5s419csfgiud3je9lfo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('53502','20026','','20021','','2','23315','a4jlhi7hc82eqlc9rors8k8fho@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('55801','20026','','20522','','2','23335','nh2r8lureqp4dr3nb1kc7repsc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('53506','20026','','20021','','2','23319','r9shra3dln9apusirkiosek1uo@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('53501','20026','','20021','','2','23314','6ru007di3tqg98f79r4bid581c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('833702','20000','','20129','','4','22619','dtijkbkdch26p0o375btdss2g8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('880971','20033','','20204','','4','22595','r8td03h4lhbr27bdqu73ktda9s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('117141','20017','','20499','','1','23464','s46v6vvb33u6uc2enfjucek8cc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('973603','20012','','20070','','3','22928','ctfmab13mhep4jhcsnman9dv8s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('973602','20012','','20070','','3','22927','qan1uei1lple578g0trrh90q18@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('973601','20012','','20070','','3','22925','bflj86gbmueg90nfluk09h0deg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('812601','20017','','20013','','4','22710','1pkud7v1ghibvin1tqsrb7158c@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('21901','20005','','20005','','2','23260','plurrb5i2olh83u970qp7d3vt4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('122441','20005','','20540','','1','23446','urk32dt0pkria3a0vpnpoacdck@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('851006','20026','','20022','','4','22766','b1khdjpvck9ff3usndk5n3f9k8@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('851005','20026','','20022','','4','22765','9bbr2sl7hb8tdpsfib69dmaig4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('851007','20026','','20022','','','22767','5cdrsve8aq1h6a0og007ig32bk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('913301','20017','','20018','','3','22966','tn27b1iuv1221hsrgvn3r2m15o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('146801','20035','','20518','','1','23512','0ad2dl454k42tnln6v7gucfjm4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('125941','20005','','20170','','1','23438','jf6em2jn6v808vp8u21ohfscrc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('110201','20017','','20139','','1','23460','5h00nejsajd3o2dsru28rvf7sk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('30501','20000','','20259','','2','23233','sqedkaf28c2fgvg5keem300rhg@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('72304','20012','','20007','','2','23190','md1k6nlpa2a3pcaligni22bdns@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('72303','20012','','20007','','2','23189','34mc14ac186u8i4busk4k8e4a0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('72302','20012','','20007','','2','23188','5053ipbestnftdc169hnkldji4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('72301','20012','','20007','','2','23187','fski83iuv9ej121sh7131vobcc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('874004','20012','','20072','','4','22673','cb5s8cidjke442ot38hc017vhk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('874002','20012','','20072','','4','22671','97qhqiorduq8kr2o69jh2sr1k4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('874003','20012','','20072','','4','22672','qg9i72p0nkivjq94m9fep1f1ug@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('874001','20012','','20072','','4','22670','9schorim3pqnbukq5dk7kmkduk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('822404','20005','','20578','','4','23380','4cd2v7pdihs90mrmvkkj1d2osk@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('822403','20005','','20003','','4','22686','25otjr2hr73vftf12bk1n02sj4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('822402','20005','','20003','','4','22685','svglel7nq5mo0i61hro1ab6j0g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('822401','20005','','20003','','4','22684','i911aiknkig5c100jbifqljj9o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('40301','20035','','20024','','2','23342','6u38iuj94vplq5gtjpg8smelhs@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('950702','20026','','20147','','3','22948','eapotpb4emkkgjvvq75hi5uuco@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('993551','20026','','20552','','3','23115','abnipjbrgcqhgggqpcipqqsa8g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('950701','20026','','20147','','3','22947','u43ucm4elku2ipcn027ms3u49s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('793341','20017','','20541','','5','22477','33qtdln6reenh0dpdrjh6ul1h4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('983871','20033','','20229','','3','22926','n3u2bvrbt8uoiaaf2u04bk6p2g@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('82472','20033','','20233','','2','23230','cnh4ro2n60tksjd5tqnl0eedds@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('82471','20033','','20233','','2','23229','1ic5o64bb5ko3sl2rntmrs3lik@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('10902','20017','','20010','','2','23275','9n2o3lvt00m9t98gc2gkmiv868@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('10901','20017','','20010','','2','23274','37k0looirat6mjrcrmdmkavp30@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('910291','20017','','20495','','3','23007','jelfaesvu2pui315t64net0nl0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('10903','20017','','20010','','2','23369','1qltj4b59gju7bu0t8v81ggf3s@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('112601','20017','','20013','','1','23454','m6a3jqdi6imnv97h39v9r528k4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('813802','20017','','20082','','4','22713','a67su2hs3no1hjj72ncl4l57n4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('813801','20017','','20082','','4','22712','4g23v4gjek2b5v1pgvcsubfiv0@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('890841','20040','','20543','','4','22626','3b829v3iiqvqen8j43159us2r4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('143201','20035','','20025','','1','23506','n461b6j3ekkh2sl4b1i90l2n7k@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('122403','20005','','20003','','1','23432','9kd5qi5t3pddeh0or5iq3jkt3o@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('163041','20040','','20542','','1','23448','kk2i781b4trerpjl4eflr6v5co@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('122402','20005','','20003','','1','23431','1m51ble2su53bta9n1693979ek@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('40401','20035','','20094','','2','23345','n33nq70pvvru8p9cljvmjq7oug@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('914303','20017','','20138','','3','23073','0k493og873utqjj24md1jeo6cc@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('122401','20005','','20003','','1','23430','j8m69723o7kjuq130uos4a99ac@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('914302','20017','','20138','','3','23011','63fehbld8ckmehb5ca37fpnaq4@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('914301','20017','','20138','','3','23010','jjo8ce9tphk62gdv4uo7knsric@group.calendar.google.com');
INSERT INTO "university_groups" VALUES('863011','20040','','20131','','4','22862','nauaq1ln8tlm6jejl3od4r1p4o@group.calendar.google.com');
