[33mcommit 66d74f332c18cc15df5ca097f234b8769a835fc7[m[33m ([m[1;36mHEAD -> [m[1;32mterm_2[m[33m)[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Dec 19 19:35:43 2021 +0300

    Added a table connecting the student adn the stipend.

[33mcommit 15072c16f0d1de05c157b8e0e4bbde72cb459379[m[33m ([m[1;31morigin_/term_2[m[33m)[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Dec 19 13:00:46 2021 +0300

    Added a menu of addit scholarsh, a table of scholarsh in DB.

[33mcommit bc455097527d94754b5f83ddf1ad6956f1009c54[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Dec 19 11:29:56 2021 +0300

    Started adding additional scholarships.

[33mcommit 591a6083010ab83d864b60f83b42b3fd46d9a324[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Dec 13 16:22:02 2021 +0300

    Changed faculty, specialty, groups using classes.

[33mcommit f3f72b10734fdd279303e9f97323eb2336f4b5f4[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Thu Dec 9 18:29:41 2021 +0300

    Fixed some bugs.

[33mcommit bf19ec1ad055fbfbce72dd4fdc30652e12a48261[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Thu Dec 9 13:48:46 2021 +0300

    ReadyProject v1.

[33mcommit 0d760f6ed4f9392d3848da65b355924eb6123972[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Thu Dec 9 10:23:07 2021 +0300

    Did the pprint students marks.

[33mcommit 2d736004e3437fa082395c0492e3c7faedaba4a1[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Thu Dec 9 04:37:11 2021 +0300

    Did the filtering.

[33mcommit 9f80c2ae8c745533aafe2039dde9485b56adf80a[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Thu Dec 9 01:29:25 2021 +0300

    Student Rating.

[33mcommit b26423cb37980725d8904a298bda283cdee66f1a[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Wed Dec 8 20:08:38 2021 +0300

    Fixed the editing functions.

[33mcommit 3ac4a2148f03e2de297c48572fac1875cf797e69[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Tue Dec 7 22:47:05 2021 +0300

    Edit the choice functions. Add more validations.

[33mcommit fa0022fd76d787c02611135ff1e5510e66e35bfe[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Tue Dec 7 15:39:35 2021 +0300

    Corrected Encrypte passwords.

[33mcommit e432ca1293900821d42b3ec03131fbc9e0ec130d[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Tue Dec 7 01:25:16 2021 +0300

    Finished editing the user (AdminController).

[33mcommit d7c01f5af2b4788c6ef199c77f03187f8a817689[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Dec 6 18:45:19 2021 +0300

    Doing the editing func (now started creating the update str).

[33mcommit 4bcaf851a09b5e2f53f2286111e100cde3b4a427[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Dec 6 02:54:29 2021 +0300

    Spent more time creating and converting tables.

[33mcommit a559570c73ac9016d157e40c0598b9f1715b582a[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Dec 5 18:29:49 2021 +0300

    Start Editing func. Create some templates.

[33mcommit 499a52877c7b668108c4a30e3b097235e6f88630[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Dec 5 01:22:27 2021 +0300

    Did password encryption. Add error handling.

[33mcommit 08ea48730220b6c5a4ea835e1c8cec5ac39f7282[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Fri Dec 3 02:58:09 2021 +0300

    Did virtual, friend func. Redid the templates, in DataBase. Made the pprint functions in StudentManage.

[33mcommit 5e191fc4c79580fb444f3899785c820d05ee4e23[m[33m ([m[1;31morigin/term_2[m[33m)[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Thu Dec 2 21:34:11 2021 +0300

    Start UserController. Before remove template class.

[33mcommit 1e8a03e428cd47d73db5535944ecbb904bd7d2b1[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Thu Dec 2 10:21:47 2021 +0300

    Did Calculate stipend. Fix some bugs.

[33mcommit 4668ba51c5a8b6661ff01e7e745a49642a637d18[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Thu Dec 2 01:39:02 2021 +0300

    Namespace. Calculate stipend. Added retake to marks table.

[33mcommit 7c267f2c6a13f98546d6fb8b9e930685d9b4d282[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Wed Dec 1 22:21:58 2021 +0300

    Did repair lower&uppercase in FIO, and pprint func.

[33mcommit f01888e5b2ea799dbad9b1e8ddccff96d94ecd67[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Tue Nov 30 16:05:27 2021 +0300

    Added validation to choice term(Addition of marks).

[33mcommit 3955b1bb12e2cdf96ce1fa5e5e7dd3954f86183b[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Nov 29 23:15:24 2021 +0300

    Almost made the addition of marks.

[33mcommit 107ac87219813f244c5f085c98376cc8c99e3d43[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Nov 29 19:16:16 2021 +0300

    Made rus lang in DB(reading and adding to tables).

[33mcommit 4e91b0d4252b53430d5510e7233494c0f97b7082[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Nov 29 13:02:43 2021 +0300

    Avg mark(by term, ever).

[33mcommit 55b1742ede4c06fad63619f82d7c27c1246e1b21[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Nov 29 10:19:46 2021 +0300

    Did load mark with term, by student_id, from db.

[33mcommit 1013d1b735d9be9945ea73de7344a04a116d4b96[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Nov 28 22:08:59 2021 +0300

    Started writing add marks function.

[33mcommit 29119d7d2b29fed9789063afa7f93a003935fa32[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Nov 28 21:09:36 2021 +0300

    Did add and del of students functions. Added term field to marks table in DB.w

[33mcommit b27525d96df9b69f17c516ae7f98b806fb4a7f4e[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Fri Nov 26 11:56:28 2021 +0300

    Created avgMark and AddMark fucntions.

[33mcommit d6faa2120de26b81b1978c7b867baa8e76335676[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Tue Nov 23 18:44:56 2021 +0300

    Started created add students func.

[33mcommit 2b64e4a89de2b55daebd70b56e80f7be9351afa5[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Tue Nov 23 01:00:19 2021 +0300

    Working with the selection students from the db.

[33mcommit 16941b38c5abdd5287b8163d120df98575dea916[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Nov 22 21:41:40 2021 +0300

    Add are student, groups, marks tables to DB.

[33mcommit 5c8ccc2046e0c7889481258cf70dd4ecaa26892c[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Nov 22 17:20:57 2021 +0300

    Created are students and groups tables in DB.

[33mcommit e3d5993e7260ad35cd7f7d16c42c18a3d16fe839[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Nov 22 12:58:23 2021 +0300

    Did delete user func. And some refactoring.

[33mcommit b6c2a4776427caecb83092d1afafa89632a855af[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Mon Nov 22 01:59:26 2021 +0300

    Did add user func, pprint cout.

[33mcommit 74b9fce9894372b82703c702af29150a086b2fe6[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Nov 21 22:59:21 2021 +0300

    Did select users func. Started working with AdminController.

[33mcommit a952c6d8b6709872dc02dc4cb87554de45a3d173[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Nov 21 21:27:22 2021 +0300

    Did auth to the end.

[33mcommit 41257fe23e84737476bec4bd5d354ffb5f36e197[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Nov 21 13:50:08 2021 +0300

    Made select method ot DB.

[33mcommit 4f4f58983eaf8b11227cad56745b7ee4bfcffe5a[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Nov 21 01:54:22 2021 +0300

    Install sqlite3.

[33mcommit 74914a828b9172af5b99641e23176ef96b74ac56[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sun Nov 21 00:15:16 2021 +0300

    Before installing the sqlite.

[33mcommit 069b650e6fc03ea1318c3d78eff0bbd3e8c8addf[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sat Nov 20 22:37:46 2021 +0300

    Do authentification.

[33mcommit 3b4f438b81de85ed63840c97e3be2c7fb982dbe3[m
Author: Nikita <nikita.gushtyn200370@gmail.com>
Date:   Sat Nov 20 09:44:13 2021 +0300

    Init course.
